<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCPE web demo</title>
    <link rel="stylesheet" href="CSS/layout.css">
    <link rel="stylesheet" href="/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="CSS/layoutmobile.css">



</head>

<body class="default-theme">
    <div id="main">
        <header class="header main-menu">
            <div class="container">
                <h1>
                    <a href="https://mcpedl.com/" target="_blank" title="Menu" class="logo__img">
                        <img src="Images/logo.e39b598.png" alt="menu" />
                    </a>
                </h1>
                <div class="nav-toggle"></div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item menu-item-has-children">
                            <a href="#" class="nuxt-link-prefetched" target="_blank" title="Mods">
                                Mods
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down" role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3
                                     0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class="">
                                    </path>
                                </svg>


                            </a>
                            <div class="sub-menu-box">
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a href="#" class="nuxt-link-prefetched">
                                            Add-ons
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/category/maps/" target="_blank" title="Maps">
                                Maps
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 
                                    7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/servers/" target="_blank" title="Severs">
                                Servers

                            </a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/skins/" target="_blank" title="Skins">
                                Skins
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 
                                    7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/category/texture-packs/" target="_blank" title="Texture Packs">
                                TexturePacks
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 
                                    7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path>
                                </svg>
                            </a>
                        </li>

                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/category/seeds/" target="_blank" title="Seeds">
                                Seeds
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 
                                    7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/servers/" target="_blank" title="Install Guites">
                                InstallGuides
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-down"
                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                    class="fa-down svg-inline--fa fa-caret-down fa-w-10">
                                    <path fill="currentColor" d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 
                                    7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z" class=""></path>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item menu-item-has-children">
                            <a href="https://mcpedl.com/servers/" target="_blank" title="Submission">
                                Submission

                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-user-buttons">
                    <a href="#" class="vip-button">VIP</a>
                    <a href="#" class="login-button">LOGIN</a>

                </div>


                <div class="header-search">
                    <button class="header-search__btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>


                </div>
            </div>
        </header>
        <div class="main">
            <div class="content">
                <div class="content__top">
                    <h2 class="content-title">
                        MCPEDL
                        <span>-Bedrock Edition</span>
                    </h2>
                    <select name="filter-select" class="filter-select">
                        <option value="lastest">Lastest</option>
                        <option value="popular-week"> Most Popular (Week)</option>
                        <option value="popular-month">Most Pupular (Month)</option>
                        <option value="popular-year">Most Pupular (Year)</option>
                    </select>
                </div>

                <div id="wrap__content" class="content__wap">
                    <div class="content__wrap-row">
                        <div class="post post post--full">
                            <a href="#" class="post__img nuxt-link-prefetched" title="More Ores Tools V11">
                                <img src="Images/more-ores-tools-v11-portada_1-520x245.png" />
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE ADDONS</a>
                                </div>
                                <div class="post__date"> 7 Mar,2019 (UPDATED)</div>
                            </div>

                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched">More Ores Tools V11 (Bugs Fixed)
                                    [Big Update!]</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">761</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">300</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="post__text"> 100k Special!We came back with a pretty big update as a lot of things
                                got changed and
                                tool and armor codes were written from scratch.
                                In this update there are many improvements ...</p>

                        </div>
                    </div>
                    <div class="content__wrap-row">
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/img20220303120016_1-520x245.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">Addon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE ADDONS</a>
                                </div>
                                <div class="post__date"> 31 DEC, 2020 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">BackPacks
                                    Minecraft
                                    Bedrock | Gametest (No player.json)</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">761</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">134</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">Hello, welcome to this post, today I present to you a backpack addon
                                for
                                Minecraft Bedrock 1.18.12 Official. This addon was created by
                                Wprous and me.This addon adds 16 variants ...
                            </p>
                        </div>
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="More Ores Tools V11 (Bugs Fixed) [Big Update!]">
                                <img src="Images/more-ores-tools-v11-portada_1-520x245.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">Addon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE ADDONS</a>
                                </div>
                                <div class="post__date"> 31 DEC, 2020 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">More Tools Addon
                                    (Update!)</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">461</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.5k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">154</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="post__text"> 100k Special!We came back with a pretty big update as a lot of things
                                got changed
                                and
                                tool and armor codes were written from scratch.
                                In this update there are many improvements ...
                            </p>
                        </div>
                    </div>
                    <div class="content__wrap-row">
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/worldeditbannertool_1-520x245_12.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">MAPS</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE MODS</a>
                                </div>
                                <div class="post__date"> 21 MAY, 2020 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">WorldEdit: Bedrock
                                    Edition (Selections and Limits!)</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">561</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">4.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">234</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">This is a Minecraft Bedrock addon port of the famous WorldEdit mod for
                                Minecraft: Java Edition. The addon comes with custom commands to make building easier,
                                and more fun! Not o...
                            </p>
                        </div>
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/picsart0401100536_1-520x245.png" />

                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE
                                        TEXTURE</a>
                                </div>
                                <div class="post__date"> 23 OCT, 2021 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">HSBE V4 Water &
                                    Cloud update</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">461</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">3.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">235</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">HSBE Shader Harrington Shader is a shader that make your minecraft
                                graphics more vibrant and unique. This shader has many features but it's vanilla+ theme
                                li...
                            </p>
                        </div>
                    </div>
                    <div class="content__wrap-row">
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/cover-picture_1-520x245 - Copy.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">Addon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE MODS</a>
                                </div>
                                <div class="post__date"> 21 JULY, 2021 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">True Survival -
                                    Zombie Apocalypse (V5.4 The Savage Update)</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">5461</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">32.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">43434</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">How would you feel waking up in a world over run with the undead? When
                                you walk through this world you will understand what it is like to live in a Zombie
                                Apocalypse. Could you ...
                            </p>
                        </div>
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/header-compact_1-520x245.png" />

                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE
                                        MODS</a>
                                </div>

                                <div class="post__date"> 23 OCT, 2023 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">Vanilla Deluxe: Java
                                    UI + Mixed UI + PvP UI</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">43361</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">3.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.6m</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">Important: Read carefully before download and use!What is Vanilla
                                Deluxe UI?Before "Modified Vanilla" and "Vanilla enhanced". Is an TP/RP that would
                                improve UI and other assets....
                            </p>
                        </div>
                    </div>
                    <div class="content__wrap-row">
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/packicon_1-520x245.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">Addon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE MODS</a>
                                </div>
                                <div class="post__date"> 21 JULY, 2022 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">New Player Animation
                                    V0.6!</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">2461</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">32.4k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">4434</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">Player Animation Pack is a texture that includes walking, sprinting,
                              sneaking, swimming, riding, and more. It will make your character animation look more
                                realistic and the bend...
                            </p>
                        </div>
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/img20211109154009jpg_1-520x245.png" />

                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE
                                        MODS</a>
                                </div>
                                <div class="post__date"> 23 OCT, 2023 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">Prehistoric Animalia
                                    Wave 0.5 [WIP]</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">43361</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">3.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.6m</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">Have you ever wanted to experience the obscure Dinosaurs with a slight
                                fantasy vibe that remains grounded and is semi-accurate? Prehistoric Animalia is the
                                perfect choice for yo...
                            </p>
                        </div>
                    </div>
                    <div class="content__wrap-row">
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/maxresdefault1520x245_1-520x245.png" />
                                <div>
                                    <div class="post__addition">
                                        <div class="post__addition-left"></div>
                                        <div class="post__addition-right">
                                            <span class="post__addition-block">Addon</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE MODS</a>
                                </div>
                                <div class="post__date"> 21 JULY, 2022 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">Naruto Jedy V8 -
                                    CRYSTAL!</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">2461</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">32.4k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">4434</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">This is a Naruto addon made by a Brazilian fan for other fans. Use
                                Sharingan, Byakugan, Mangekyo, Rinnegan, Susanoos !!! Be a Jinchuuriki, defeat Bijuus,
                                fight ninjas and more! ...
                            </p>
                        </div>
                        <div class="post post">
                            <a href="#" class="post__img nuxt-link-prefetched"
                                title="WorldEdit: Bedrock Edition (Selections and Limits!)">
                                <img src="Images/picsart1126084301_1-520x245.png" />

                            </a>
                            <div class="post__meta">
                                <div class="post__category">
                                    <a href="#" class="post__category-link nuxt-link-prefetched">MINECRAFT PE
                                        MODS</a>
                                </div>
                                <div class="post__date"> 23 OCT, 2023 (UPDATED)</div>
                            </div>
                            <h2 class="post__title">
                                <a href="#" class="nuxt-link-prefetched"
                                    title="BackPacks Minecraft Bedrock | Gametest (No player.json)">Morph Plus Add-on
                                    V4</a>
                            </h2>
                            <div class="share-this">
                                <div class="share-this-custom">
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/facebooklogo.png" alt="facebook" class="share-btn-image">
                                            <span class="count">43361</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Tweet.png" alt="facebook" class="share-btn-image">
                                            <span class="count">3.2k</span>
                                        </div>
                                    </div>
                                    <div class="share-this-custom__item">
                                        <div class="st-custom-button">
                                            <img src="Images/Share.png" alt="facebook" class="share-btn-image">
                                            <span class="count">1.6m</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p class="post__text">This Add-on allowed you to morph into 30 mobs from MinecraftZombie,
                                Husk, Dorwned, Zombie Pigman, Enderman, Skeleton, Stray, Creeper, Blaze, Cow, Pig,
                                Sheep, Chicken, Spider, Ir...
                            </p>
                        </div>
                    </div>
                    <div style="padding-bottom: 30px;">
                        <div class="content__wrap-row__gtm_adv">
                            <div id="div-gpt-ad" class="ad-style">

                            </div>
                        </div>
                    </div>
                    <div class="navigate-page">
                        <a href="#" class="next-page nuxt-link-prefetched">Next Page >></a>
                    </div>
                </div>
            </div>

            <aside class="sidebar">
                <button class="sidebar-toggle">

                </button>
                <div class="sidebar__wrap">
                    <div class="sidebar-actions widget">
                        <div class="sidebar-actions__btn-group">
                            <a href="#" class="sidebar-actions__btn nuxt-link-preletched">Login</a>
                            <a href="#" class="sidebar-actions__btn nuxt-link-preletched">Sign Up</a>
                            <a href="#" class="sidebar-actions__btn bg--blue nuxt-link-preletched">Submission</a>

                        </div>
                    </div>
                    <div class="search widget">
                        <form>
                            <div class="search__input">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" placeholder="To search type and hit enter">
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-actions widget">
                        <div>
                            <iframe src="https://mcpedl.com/" id="twitter-widget-0" scrolling="yes" frameborder="0"
                                allowtransparency="true" allowfullscreen="true"
                                class="twitter-timeline twitter-timeline-rendered"
                                style="position: static; visibility: visible; display: inline-block; width: 100%; height: 450px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;"
                                data-widget-id="profile:MCPEDL" title="Twitter Timeline">
                            </iframe>
                        </div>
                    </div>

                </div>


            </aside>
        </div>
    </div>
    
    <footer class="footer">
        <div class="footer__left-container">

        </div>
       
        <div class="container">

            <button class="btn-top">
                <svg data-v-23cef60f="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="fa svg-inline--fa fa-angle-up fa-w-10"><path data-v-23cef60f="" fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" class=""></path>
                </svg>

            </button>
            <div data-v-23cef60f="" class="ow_logo">
                <img data-v-23cef60f="" src="/Images/ow_logo.png" alt="overwolf" title="overwolf">
            </div>
            <div class="copyright">
                <p data-v-23cef60f="">
                    © 2014-2022 MCPEDL.com. Powered by 
                    <a data-v-23cef60f="" href="https://www.overwolf.com/">Overwolf</a>.
                    All rights reserved.
                </p>
                <p> This site is not affiliated with Mojang Studios. </p>
                <div data-v-23cef60f="" class="copyright-links">
                    <a data-v-23cef60f="" href="https://www.overwolf.com/legal/privacy/" rel="nofollow">Privacy</a> 
                    <a data-v-23cef60f="" href="https://www.overwolf.com/legal/terms/" rel="nofollow">Terms of Use</a>
                    <a data-v-23cef60f="" href="https://www.overwolf.com/our-story/" rel="nofollow">About Us</a>
                    <a data-v-23cef60f="" href="/contact/" class="nuxt-link-prefetched">Contact</a>
                </div>
            </div>
            <div class="social">
                <a data-v-23cef60f="" href="https://twitter.com/mcpedl" rel="nofollow noopener" title="Twitter" target="_blank" class="social__link">
                    <svg data-v-23cef60f="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-twitter fa-w-16"><path data-v-23cef60f="" fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" class=""></path>
                    </svg>
                </a>
                <a data-v-23cef60f="" href="https://www.facebook.com/MCPE-DL-932160150162761/" rel="nofollow noopener" title="Facebook" target="_blank" class="social__link">
                    <svg data-v-23cef60f="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="svg-inline--fa fa-facebook-f fa-w-10"><path data-v-23cef60f="" fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" class=""></path>
                    </svg>
                </a>
                <a data-v-23cef60f="" href="https://www.instagram.com/mcpedlcom/" rel="nofollow noopener" title="Instagram" target="_blank" class="social__link">
                    <svg data-v-23cef60f="" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram fa-w-14"><path data-v-23cef60f="" fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" class=""></path>
                    </svg>
                </a>
                <a data-v-23cef60f="" href="/contact/" class="social__link nuxt-link-prefetched" rel="nofollow" title="Email" target="_blank">
                    <svg data-v-23cef60f="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16"><path data-v-23cef60f="" fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.
</body>
</html>

